<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moto Valley</title>
  
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/tailwindcss">
    .hero-bg-primary {
      background-color: #fdf0ed;
    }

    .btn-bg-primary {
      background-color: #E76F51;
      border: none;
      color: white;
    }

    .btn-padding {
      padding: 1rem 2rem;
    }

    .hero-img-1{
      background: 
      linear-gradient(45.0deg, 
      rgba(24, 24, 24, 0.8),
      rgba(24, 24, 24, 0.6) 24.5%,
      rgba(24, 24, 24, 0) 100%), 
      url('./images/slider/bg/bike-bg-1.webp');
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
    }
    .hero-img-2{
      background: 
      linear-gradient(45.0deg, 
      rgba(24, 24, 24, 0.8),
      rgba(24, 24, 24, 0.6) 24.5%,
      rgba(24, 24, 24, 0) 100%), 
      url('./images/slider/bg/bike-bg-2.webp');
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
    }
    .hero-img-3{
      background: 
      linear-gradient(45.0deg, 
      rgba(24, 24, 24, 0.8),
      rgba(24, 24, 24, 0.6) 24.5%,
      rgba(24, 24, 24, 0) 100%), 
      url('./images/slider/bg/bike-bg-3.webp');
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
    }
    .hero-img-4{
      background: 
      linear-gradient(45.0deg, 
      rgba(24, 24, 24, 0.8),
      rgba(24, 24, 24, 0.6) 24.5%,
      rgba(24, 24, 24, 0) 100%), 
      url('./images/slider/bg/bike-bg-4.webp');
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover;
    }

    .font-Poppins {
      font-family: "Poppins", serif;
    }

  </style>


</head>
<body class="font-Poppins">

  <!-- Header-Section -->
  <header id="home" class="flex flex-col min-h-screen bg-slate-500">

    <!-- Navbar-part -->
    <nav class=" bg-slate-500 text-white lg:px-24 px-4">
    <div class="navbar">

      <div class="flex-1">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul
            tabindex="0"
            class="menu menu-sm dropdown-content bg-slate-500 rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a>Item 1</a></li>
            <li><a>Item 2</a></li>
            <li><a>Item 3</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-xl">Moto Valley</a>
      </div>

      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-2 gap-4">
          <li><a href="#home">Home</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

      <div class="">
        <a class="btn btn-bg-primary btn-padding">Login</a>
      </div>
    </div>
    </nav>

    <!-- Hero-Slider -->
    <div class="carousel flex-grow w-full text-white">

      <!-- Slide 1 -->
      <div id="slide1" class="carousel-item grid place-items-center relative w-full hero-img-1">
        
        <div class="flex flex-col md:flex-row items-center justify-center gap-12 px-4 lg:px-0">

          <!-- Left Arrow Button -->
          <div>
            <a href="#slide4" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❮</a>
          </div>
                 
          <!-- text-content -->
          <div class="flex flex-col items-center text-center justify-center gap-8 lg:gap-4">
            <h1 class="text-7xl lg:text-8xl font-bold">Ride-on R15 V4 <br> with Smile</h1>
            <p class="mb-4 w-3/4 mx-auto">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            <a class="btn btn-bg-primary btn-padding">Purchase</a>
           </div>
           
          <!-- Right Arrow Button -->
           <div>
            <a href="#slide2" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❯</a>
           </div>

        </div>
        
      </div>

      <!-- Slide 2 -->
      <div id="slide2" class="carousel-item grid place-items-center relative w-full hero-img-2">
        
        <div class="flex flex-col md:flex-row items-center justify-center gap-12 px-4 lg:px-0">

          <!-- Left Arrow Button -->
          <div>
            <a href="#slide1" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❮</a>
          </div>
                 
          <!-- text-content -->
          <div class="flex flex-col items-center text-center justify-center gap-8 lg:gap-4">
            <h1 class="text-7xl lg:text-8xl font-bold">Ride-on R15 V4 <br> with Smile</h1>
            <p class="mb-4 w-3/4 mx-auto">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            <a class="btn btn-bg-primary btn-padding">Purchase</a>
           </div>
           
          <!-- Right Arrow Button -->
           <div>
            <a href="#slide3" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❯</a>
           </div>

        </div>

        
      </div>
 
      <!-- Slide 3 -->
      <div id="slide3" class="carousel-item grid place-items-center relative w-full hero-img-3">
        
        <div class="flex flex-col md:flex-row items-center justify-center gap-12 px-4 lg:px-0">

          <!-- Left Arrow Button -->
          <div>
            <a href="#slide2" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❮</a>
          </div>
                 
          <!-- text-content -->
          <div class="flex flex-col items-center text-center justify-center gap-8 lg:gap-4">
            <h1 class="text-7xl lg:text-8xl font-bold">Ride-on R15 V4 <br> with Smile</h1>
            <p class="mb-4 w-3/4 mx-auto">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            <a class="btn btn-bg-primary btn-padding">Purchase</a>
           </div>
           
          <!-- Right Arrow Button -->
           <div>
            <a href="#slide4" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❯</a>
           </div>

        </div>

        
      </div>

      <!-- Slide 4 -->
      <div id="slide4" class="carousel-item grid place-items-center relative w-full hero-img-4">
        
        <div class="flex flex-col md:flex-row items-center justify-center gap-12 px-4 lg:px-0">

          <!-- Left Arrow Button -->
          <div>
            <a href="#slide3" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❮</a>
          </div>
                 
          <!-- text-content -->
          <div class="flex flex-col items-center text-center justify-center gap-8 lg:gap-4">
            <h1 class="text-7xl lg:text-8xl font-bold">Ride-on R15 V4 <br> with Smile</h1>
            <p class="mb-4 w-3/4 mx-auto">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            <a class="btn btn-bg-primary btn-padding">Purchase</a>
           </div>
           
          <!-- Right Arrow Button -->
           <div>
            <a href="#slide1" class="btn btn-circle btn-bg-primary text-2xl hidden md:flex">❯</a>
           </div>

        </div>

        
      </div>

    </div>


  </header>

  <!-- Main-Section -->
  <main>
  </main>

  <!-- Footer-Section -->
  <footer>
  </footer>
  
</body>
</html>